<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Disease Predictor</title>
    <style>
        h1, h2 {
            color: #2C3E50;
            font-family: 'Arial', sans-serif;
        }
        
        a[href] {
            color: #2980B9;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #1ABC9C;
        }
        
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .about {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        h6 {
            font-style: italic;
            color: #7F8C8D;
        }
    </style>
</head>
<body>
    <div class="about">
        <h1>Welcome to Our Multiple Disease Predictor Site</h1>
        <h2>Our trained Machine Learning model can predict whether a person is suffering from a disease or not based on the details provided.</h2>
      
        <h2><br/>This site offers the following disease predictions:<br/>
        <ul>
            <li><a href="{{ url_for('diabetes') }}">Diabetes</a></li>
            <li><a href="{{ url_for('heartdisease') }}">Heart Disease</a></li>
            <li><a href="{{ url_for('parkinsons') }}">Parkinsons Prediction</a></li>
            <p>Created by Akash Kumar </p>
        </ul>
        </h2>

        <br/><br/><br/><br/><br/>
    </div>
</body>
</html>
